{
    "font-choosen": {
        "label": "Font",
        "type": "fontpicker",
        "value": "Open Sans"
    },
    "name-display": {
        "label": "Hide Chatter's Name?",
        "type": "dropdown",
        "options": {
            "none": "Yes",
            "inline-block": "No"
        },
        "value": "inline-block"
    },
    "first-color": {
        "label": "Username Text Color",
        "type": "colorpicker",
        "value": "#FFFFFF"
    },
    "usn-size": {
        "label": "Username Font Size",
        "type": "slider",
        "name": "",
        "value": 14,
        "max": 60,
        "min": 10,
        "steps": 1
    },
    "usn-weight": {
        "label": "Username Text Weight",
        "type": "slider",
        "name": "",
        "value": 400,
        "max": 900,
        "min": 100,
        "steps": 100
    },
    "name-border-radius": {
        "label": "Username Box Border Radius",
        "type": "slider",
        "name": "Username Border Radius",
        "value": 4,
        "max": 15,
        "min": 0,
        "steps": 1
    },
    "sec-color": {
        "label": "Message Text Color",
        "type": "colorpicker",
        "value": "#000000"
    },
    "msg-size": {
        "label": "Message Font Size",
        "type": "slider",
        "name": "",
        "value": 14,
        "max": 60,
        "min": 10,
        "steps": 1
    },
    "msg-weight": {
        "label": "Message Text Weight",
        "type": "slider",
        "name": "",
        "value": 400,
        "max": 900,
        "min": 100,
        "steps": 100
    },
    "msg-border-radius": {
        "label": "Message Box Border Radius",
        "type": "slider",
        "name": "Username Border Radius",
        "value": 4,
        "max": 15,
        "min": 0,
        "steps": 1
    },
    "smoothscroll": {
        "label": "Smoothscroll Animation?",
        "type": "dropdown",
        "options": {
            "false": "Disable",
            "true": "Enable"
        },
        "value": "true"
    },
    "limit-enable": {
        "label": "Limit Message Shown?",
        "type": "dropdown",
        "options": {
            "false": "Disable",
            "true": "Enable"
        },
        "value": "true"
    },
    "msg-limit": {
        "label": "No. of Message Shown",
        "type": "slider",
        "name": "",
        "value": 10,
        "max": 999,
        "min": 1,
        "steps": 1
    }
}