* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body::-webkit-scrollbar {
    display: none;
}

.chatbox-wrapper {
    position: absolute;
    bottom: 0;
    width: -moz-calc(100% - 20px);
    width: -webkit-calc(100% - 20px);
    width: -o-calc(100% - 20px);
    width: calc(100% - 20px);
    padding: 2px;
    max-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    overflow-wrap: break-word;
    overflow-y: hidden;
    overflow-x: hidden;
}

.chatbox {
    position: relative;
    font-size: {{fontSize}}px;
    font-family: '{{font}}', sans-serif;
}

.messages {
    margin-bottom: 2px;
    background: {{chatBackgroundColor}};
    border: {{borderSize}}px solid {{chatBorderColor}};
    border-radius: 4px;
    padding: 2px;
}

.messages:nth-last-child(1) {
    margin-bottom: 0px;
}

.name {
    color: {{usernameColor}};
    font-size: inherit;
    font-weight: {{usernameFontWeight}};
    display: inline;
    margin-left: 2px;
    margin-right: 2px;

}

.message {
    color: {{messageColor}};
    font-size: inherit;
    font-weight: {{messageFontWeight}};
    width: fit-content;
    display: inline;
    margin-left: 2px;
    margin-right: 2px;
}

.badges {
    display: inline;
    vertical-align: middle;
}

.badge {
    height: 1em;
    width: 1em;
    margin-left: 1px;
    margin-right: 1px;
}

img {
    margin: 0;
    padding: 0;
}

img.emote {
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    display: inline-block;
    height: 1.2em;
    vertical-align: sub;
}