/*
- Default Theme
- Version 2.0
- Last modified: Sunday, 9th October 2022, 1:07:34 pm
*/

@import url('https://fonts.googleapis.com/css?family={font_picked}');

* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    overflow: hidden;
}

body {
    font-family: '{font_picked}', 'Helvetica Neue', sans-serif;
    line-height: 1.{chat_line_height}em;
}

.colon {
    display: none;
}

div#custom_html {
    background: {wrapper_background};
    height: 100%;
    border-radius: {wrapper_border_radius}px;
    border-width: {wrapper_border_width}px;
    border-color: {wrapper_border_color};
    border-style: {wrapper_border_style};
    font-size: {font_size}px;
    text-transform: {text_transform};
}

#log {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: {chatbox_padding}px;
    width: 100%;
    opacity: 1;
}

#log>div.deleted {
    visibility: hidden;
}

#log>div {
    margin-bottom: {message_spacing}px;
    animation: fadeOut 0.5s ease {message_hide_delay} forwards;
    -webkit-animation: fadeOut 0.5s ease {message_hide_delay} forwards;
}

.message-box {
    background-color: {message_background_color};
    padding: 2px 8px;
    border-radius: {message_border_radius}px;
    border-width: {message_border_width}px;
    border-color: {message_border_color};
    border-style: {message_border_style};
}

.child.meta {
    display: initial;
}

.name {
    color: {name_color};
    font-weight: {name_weight};
}

.message {
    color: {message_color};
    font-weight: {message_weight};
}

.reply_to {
    display: inline-block;
    font-size: 0.8em;
    opacity: 0.6;
    padding: 2px 8px; /* similar to message-box */
    margin-bottom: -5px;
}

.border {
    border:1px solid {reply_border_color};
    border-radius: 6px;
}

.reply_svg {
    margin-right: 0.2em;
    vertical-align: middle;
}

@media screen and (max-width: 300px) {
    .reply_svg {
        display: none !important;
    }
}

.badges {
    vertical-align: middle;
}

.badge {
    margin-right: 2px;
    height: 1em;
}

/* Emote */

#log .emote {
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    padding: 0.4em 0.2em;
    position: relative;
}

#log .emote img {
    display: inline-block;
    height: 1em;
    opacity: 0;
}

/* Announcement */

.announcement {
    padding: 4px 4px 4px 4px;
    border-radius: 2px;
    display: flex;
    align-items: center;
}

.svg_announcement {
    margin-left: 2px;
}

.announcement_name {
    display: {announcement_name};
}
/*

Announcement have 5 different colors attached to it. (Primary, Blue, Green, Purple & Orange).
Announcement from third party apps (eg: Chatterino) might not have any color attached to it. Coded to automaticly fallback these to Primary's color.

*/
.announcement_primary {
    background: #1a1826;
    color: {message_color};
}

.announcement_blue {
    background: blue; /* temporary */
    color: {message_color};
}

.announcement_green {
    background: blue; /* temporary */
    color: {message_color};
}

.announcement_orange {
    background: blue; /* temporary */
    color: {message_color};
}

.announcement-purple {
    background: blue; /* temporary */
    color: {message_color};
}