<!--
- Jho Chatbox - Default Theme
- Version 2.0
- Last modified: Sunday, 9th October 2022, 12:05:29 pm
-->
<!-- item will be appened to this layout -->
<div id="log" class="sl__chat__layout">
</div>

<!-- chat item -->
<script type="text/template" id="chatlist_item">
  <div class="wrapper" data-from="{from}" data-id="{messageId}">

    <div class="message-box">
      <div class="child meta">
        <span class="badges"></span>
        <span class="name">{from}</span>
      </div>
      <span class="child message">: {message}</span>
    </div>

  </div>
</script>